name=HUSKYLENS
version=0.1
author=DFRobot
maintainer=DFRobot
sentence=HuskyLens Arduino API Library
paragraph=HuskyLens Arduino API Library
category=Actuator
url=https://github.com/jangminhyeok/HUSKYLENS
architectures=avr
includes=HUSKYLENS.h